### Create a Category
POST http://localhost:3000/categories
Content-Type: application/json

{
    "name": "Electronics"
}

### Create another Category
POST http://localhost:3000/categories
Content-Type: application/json

{
    "name": "Books"
}

### Create a Product
# Use the ID of the 'Electronics' category you just created.
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Smartphone",
    "price": 999,
    "category": "INSERT_ELECTRONICS_CATEGORY_ID_HERE"
}

### Create another Product
# Use the ID of the 'Books' category you just created.
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "The Lord of the Rings",
    "price": 25,
    "category": "INSERT_BOOKS_CATEGORY_ID_HERE"
}

### Get all Products with Populate
GET http://localhost:3000/products