### POST - Create a new product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Ноутбук Dell",
  "price": 1200,
  "description": "Мощный ноутбук для работы и игр."
}


### GET - Get all products
GET http://localhost:3000/products


### GET - Get a single product by ID
GET http://localhost:3000/products/68baa2289f38f457159f9a60


### PUT - Update a product by ID
PUT http://localhost:3000/products/68baa2289f38f457159f9a60
Content-Type: application/json

{
  "name": "Ноутбук Dell XPS 15",
  "price": 1500
}


### DELETE - Delete a product by ID
DELETE http://localhost:3000/products/68baa2289f38f457159f9a60